<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikum 6.3</title>
<style>
    *{
        box-sizing: border-box;
    }
    #container{
        display: flex;
        min-height: 110vh;
        flex-direction: column;
        width: 920px;
        height: 1000px;
        background: #a64ce698;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }
    #section{
        display: flex;
        flex: 1;
    }
    #section> aside{
        flex: 0 0 20vw;
        background-color: #FFD700;
        order: 2;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    #section> article{
        background-color: #E657C4;
        order: 3;
        flex: 30 0 20vw;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    header, footer{
        background-color: #FFC0CB;
    }
    header, footer, aside{
        padding: 1em;
    }
    .image{
        float: left;
        margin-left: 98px;
        margin-top: 175px;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: #00FFFF;
    }.image1{
        float: left;
        margin-top: 175px;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: #00FFFF;
    }
    .image2{
        float: left;
        margin-top: 175px;
        margin-bottom: 20px;
        background-color: #00FFFF;
    }
    .column{
        width: 130px;
        height: 120px;
    }
    h3{
        text-align: center;
        font-size: 25px;
    }
    .down{
        margin-top: 38px;
    }
    .center{
        margin-top: 45px;
    }
</style>
</head>
<body>
    <div id="container">
        <header><h3>Header</h3></header>
        <div id="section">
            <aside><h3>Aside</h3></aside>
            <article><h3 class="down">Article</h3>
                <div class="column
                image"><h3 class="center">Image</h3></div>
                <div class="column
                image1"><h3 class="center">Image</h3></div>
                <div class="column
                image2"><h3 class="center">Image</h3></div>
            </article>
        </div>
    <footer><h3>Footer</h3></footer>
    </div>
</body>
</html>